<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/90256b0a50.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div>
        <i class="fab fa-instagram"></i>
        <h3>instagram</h3>
    </div>
    <div>
        <i class="fab fa-facebook"></i>
        <h3>facebook</h3>
    </div>
    <div>
        <i class="fab fa-linkedin"></i>
        <h3>linkedin</h3>
    </div>
    <div>
        <i class="fab fa-google"></i>
        <h3>google</h3>
    </div>
</div>
</body>



</html>