*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;

}
body>div{
    height: 400px;
    width: 200px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
body>div>div{
    display: flex;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: rgb(245, 12, 175);  
    overflow: hidden;
}
h3{
    width: 150px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-left: 1px solid rgb(172, 165, 165);
    color: honeydew;
}
i{
    min-width: 50px;
    height: 30px;
    font-size: 30px;
    color: #ffffff;
    text-align: center;
}
body>div>div:hover{
    transition: all .6s ease-in;
    width: 200px;
}
.container>div:nth-child(2){
    background-color: rgb(7, 13, 104);
}
.container>div:nth-child(3){
    background-color: rgb(78, 89, 241);
}
.container>div:nth-child(4){
    background-color: rgb(223, 51, 8);
}

